[33mcommit 968847208691627dfa2a56c8e89d5bce9602d241[m[33m ([m[1;36mHEAD -> [m[1;32mosa_7_redux[m[33m)[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Sep 8 21:11:13 2020 +0300

    blogin poistolle eri värinen notifikaatio

[33mcommit c05eac9d3da00cc6085e60ba1a07fa1d2342d4ae[m[33m ([m[1;31morigin/osa_7_redux[m[33m)[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Tue Sep 8 15:19:42 2020 +0300

    7.10 ja 1.11 valmiit. samalla korjaantui myös eräs vanha bugi (likettäessä remove-nappi hävisi näkyvistä)

[33mcommit 1af62bda4991667026332e6f2186d46e0492d5c7[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Tue Sep 8 13:49:21 2020 +0300

    blogReducer toimii komponentissa App

[33mcommit 8615298ae9eda6b5ca551f162ea50011739187e0[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Tue Sep 8 12:39:09 2020 +0300

    aloitettu 7.10

[33mcommit 327bd52ca642b08367dd06564e2d93e6deefc38b[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Sep 7 20:46:54 2020 +0300

    redux toimii notifikaatioissa. 7.9, 7.19 ja 7.20 valmiita

[33mcommit cbcd6f1e404f60bc3840f843b1775edfa6277b99[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Mon Sep 7 18:44:36 2020 +0300

    notifikaatio toimii alustavasti reduxilla

[33mcommit 850c3c4185a4658d0ba485ae95bb8e18919e01a6[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Mon Sep 7 13:03:36 2020 +0300

    aloitettu 7.9 eli notifikaatio reduxiin

[33mcommit cb459b400e9c8658b182527ebf150daf618a5b75[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Sun Sep 6 21:17:29 2020 +0300

    store file

[33mcommit 87bb101556aa7ecbefb11989f4f3eb393531b620[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Sun Sep 6 21:09:30 2020 +0300

    store

[33mcommit 26ba46d77520a5cc68dd2d2d427f6bdd5a35da17[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sun Sep 6 19:28:32 2020 +0300

    otettu redux käyttöön

[33mcommit 01a7c41449433602df1bf8db03d3925ee58bca7a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Sep 5 10:55:34 2020 +0300

    lisätty tyylejä eri komponentteihin

[33mcommit bef1c3ea14d7255edffa097f37ed7166c226adbe[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Sep 5 09:42:46 2020 +0300

    react-bootstrap blogeille

[33mcommit fe69134598fe5d4f2e480dba85eabc6b83b4af39[m[33m ([m[1;31morigin/osa_5[m[33m, [m[1;32mosa_5[m[33m)[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 19:41:23 2020 +0300

    5.22 valmis

[33mcommit 283afd26b9e66ff2e4f5bfa6d791116a56e46aaa[m
Author: mikaelrauhala <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 16:31:29 2020 +0300

    5.21 valmis

[33mcommit 6ca904315b0dab7106d671d0e26fafb1dc66706f[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 13:50:02 2020 +0300

    lisättiin commands.js

[33mcommit 0d9a85160df9476b2f6fcd6022aada205a20dc31[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 12:41:40 2020 +0300

    5.19 ja 5.20 valmiit

[33mcommit 14571547ca79e4e10b1fa3d965b4dffcab7da804[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 09:05:20 2020 +0300

    5.18 valmis

[33mcommit e1951c8c51b8cf9f2dc05dcdfcd42814da6c6b63[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Aug 1 08:36:41 2020 +0300

    cypress otettu käyttöön, 5.17 valmis

[33mcommit 5596a268e18d42ed6116a2ac22cc675f44318dc7[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Thu Jul 30 09:30:24 2020 +0300

    siirrettiin myös deleteBlogin käsittely Appiin. näin itse asiassa paljon selkeämpi, kun kaikki serviceihin liittyvä toiminnallisuus yhdessä paikassa.

[33mcommit a3c6a9cd5f9b316300a93de847d8a3e2b91b0949[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Thu Jul 30 09:08:51 2020 +0300

    myös 5.15 valmis. muutettiin blogin tykkääminen tiedostoon App, koska tällöin tapahtumankäsittelijän kutsuminen tuntui olevan helpointa.

[33mcommit c68cbbfe5d1bac156a2741a776dce9960ece439c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Thu Jul 30 08:51:04 2020 +0300

    5.16 valmis. yritetään vielä 5.15, joka kesken

[33mcommit 249514e0fa8a2b68e19349bc62fa1ce0e76ffdab[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 28 09:47:37 2020 +0300

    5.14 valmis

[33mcommit 6832e49b82eaf17c66ab95991f9787a619e910b9[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 28 09:05:17 2020 +0300

    pieni korjaus edelliseen, kirjautumaton käyttäjä voi avata blogista koko näkymän

[33mcommit 8e505f9fdd8250bd6e737754f98312e5c1d04c39[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 25 19:29:38 2020 +0300

    5.11 ja 5.12 valmis

[33mcommit 69c5f2ee5564858f3892237b50476e4462d6862a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 25 09:42:20 2020 +0300

    5.10 vihdoin valmis

[33mcommit 2ec68f9a56b9f75455491d5d9638fb8969d553f3[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 25 09:14:02 2020 +0300

    remove-nappi menee nyt piiloon, jos blogin yksityiskohtia ei tarkastele blogin lisännyt käyttäjä

[33mcommit 3a5bacdcb8cfe5bc7542f652895a59338a49488d[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 25 08:09:35 2020 +0300

    kokeillaan staten avulla piilotus

[33mcommit eaccabc27f3ca4f2268d03a58a2e35e09a338ae3[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 23:13:58 2020 +0300

    ei toimi vieläkään

[33mcommit 049cbccd66a10f192439d6b9cf2dd6ff0a5b206c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 21:02:27 2020 +0300

    vieläkin kesken

[33mcommit c728ee29e7d9e91810223beb21d093348ff9f1e0[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 19:50:55 2020 +0300

    parempi return-lauseke muttei toimi vieläkään edellinen

[33mcommit f0a515b38dae69f9a7f033f476d2cca8edcb3afd[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 19:46:30 2020 +0300

    5.10 poisto onnistuu, muttei vielä päivity reaaliaikaisesti ruudulle ja liketys poistaa remove-napin jostain syystä näkyvistä

[33mcommit ebca3e167a6fb99b64ffc00c0949727e504590d3[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 18:18:52 2020 +0300

    5.9 valmis

[33mcommit 864301701cf574dacc38836ef0eeb687942c1340[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 18:12:50 2020 +0300

    5.8 valmis

[33mcommit 4d3296aa14af3d37c051ccfc00c83754a76b0ed4[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 17:04:33 2020 +0300

    5.7 valmis

[33mcommit bf22d03c33899eb2b1cf850af1d47b4b4d14621d[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 09:53:41 2020 +0300

    vaihdettu labeileihin isot alkukirjaimet

[33mcommit 5ae14ce2dfdb5a84c1f64c3ab9b12c800c2facdd[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 09:51:08 2020 +0300

    5.6 valmis

[33mcommit 27b25adf773f8e4486626c10a6f1516e8dc3d84a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 24 09:27:40 2020 +0300

    5.5 valmis

[33mcommit 894319c37113e54a1566c0d5d2201c86fbf7a3be[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 21 12:08:18 2020 +0300

    siivottu osan 5 branchista vanhat kansiot

[33mcommit 03c0aec217bdfc8cf9dfb080ce389cb36e8836c4[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 21 08:54:44 2020 +0300

    importattu index.css ja tyylit toimii

[33mcommit ecfe2684da510f4c8ebbba013131f21c8be1ae5d[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 21 08:50:00 2020 +0300

    poistettiin person-komponentit tästä harjoituksesta

[33mcommit 2fd676906b2295a91b18f6ebeaea822c104cdc1a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jul 21 08:45:45 2020 +0300

    5.4 valmis

[33mcommit 824951e597bc5513106ad49a1bd4201db2449cf2[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jul 20 21:06:27 2020 +0300

    5.2 valmis, uusien blogien lisääminen kesken

[33mcommit 2d93ebea3ccc514c0baf96015a7969d483bcd517[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jul 20 20:39:04 2020 +0300

    osa 4 omaan branchiin

[33mcommit 87e908a96094b4ed4fa89938ab13047c9928ef06[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jul 6 12:50:20 2020 +0300

    3.21 valmis

[33mcommit d0e6dbae3da7e3ce1c50f006dda61cf087dbe3c8[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jul 6 12:09:11 2020 +0300

    aloitettu 3.19

[33mcommit 2ad0239b4ee8aaadb0859692b3298ba8c24b792d[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sun Jul 5 18:37:26 2020 +0300

    3.18 valmis

[33mcommit 660cd92f240b25a689d8e696b993aff2299c572b[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sun Jul 5 10:47:56 2020 +0300

    luennot siirretty omaan projektiinsa

[33mcommit 1e086bf3e91690c464664fb687340125c82e8cd2[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 4 19:02:54 2020 +0300

    siirretty 3.14 omaan kansioon

[33mcommit e40a6844ff96d51d9a24338edf7b947e1258d18a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jul 4 18:59:28 2020 +0300

    front end toimii tehtävässä 3.14

[33mcommit 7ceaa2b4c115b172d343b21a5d796544768f3a2b[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Fri Jul 3 11:49:56 2020 +0300

    tehdään front endistä build tehtävään 3.11

[33mcommit 11531c36e3f83f838c97729ccbb11d9dbb800008[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 13:29:37 2020 +0300

    järjestelty osan 2 kansiot paremmin

[33mcommit 7573b145ff1d8f7b75249f724dfe4c01dfd65650[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 13:12:35 2020 +0300

    osa 2 valmis

[33mcommit 26f59481955bf0055b5f9fc3ad92e16d89df6cc4[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 12:49:58 2020 +0300

    korjattu aiemmin erroria antanut FindName kaikkiin puhelinluettelon tehtäviin

[33mcommit 1632f4d81c5cf5547ed3bd997883fcdae232d9b8[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 10:04:48 2020 +0300

    2.20 aloitettu

[33mcommit 029b9c18d27f35d0f0962122d01a2bc42bbb505c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 09:49:48 2020 +0300

    2.19 valmis

[33mcommit 60351d45ce79c59fef018de8fcbb13ca2d9af0e1[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Wed Jul 1 09:19:28 2020 +0300

    part2-8 valmis, aloitetaan tehtävä 2.19

[33mcommit 9333124b3d883c1ff813d965825e3c2794ca0808[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jun 30 22:17:47 2020 +0300

    2.18 valmis

[33mcommit 1d6e4c653df7adfc9795a3ca52ab644ccff1ab09[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jun 30 20:49:38 2020 +0300

    2.17 valmis, viimeinen vielä kesken

[33mcommit 6f050e4be96767dcc0790a9055526a6520f7bf9f[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jun 30 12:42:19 2020 +0300

    part 2-6 valmis, siirrytään tehtäviin

[33mcommit b01272d98076f74712a4d81b2012c21a5f54fb3c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Tue Jun 30 10:39:27 2020 +0300

    aloitettu part 2-6

[33mcommit 5cf7454c3d8bc2b0618ed844a8fd34139cd52edf[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jun 29 18:44:58 2020 +0300

    aloitettu part2-5

[33mcommit e51cdabb7be68531f10d895c35c31fbf8efd8f1b[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jun 29 14:45:50 2020 +0300

    2.13 valmis

[33mcommit 86fbc4cf9ca278f7b46986b6961b8015b01b4f54[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jun 29 14:31:20 2020 +0300

    2.13 toimii melkein! nappia joutuu vielä klikkaamaan jotta sää näkyy

[33mcommit 03a723f483ddbdf6c753282d741274ab5833aefd[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Mon Jun 29 14:20:17 2020 +0300

    2.14 valmis, 2.13 ei saatu toimimaan

[33mcommit c4f35e577e668a2a1822a67b8f583a2e68c5f132[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sun Jun 28 19:58:29 2020 +0300

    2.12 valmis

[33mcommit bcc5f6f898a55d2cde6bc3c9ae0d3dcf42cecd2c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sun Jun 28 12:31:39 2020 +0300

    2.10 valmis. konsolissa errori mutta toimii

[33mcommit 113d4ea3eea0301de8198ea8fdc4bb4f30e4a1b7[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 21:14:22 2020 +0300

    lisää järjestelyä. aloitetaan 2.6

[33mcommit c5d77aa4d86b8aeff475e53576aee80649a8c968[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 16:35:46 2020 +0300

    2.5 valmis

[33mcommit ca188fe6014db8df0e8d9fa66c7843ac14988fb4[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 15:54:48 2020 +0300

    2.3

[33mcommit a82326f802b139d3c1a06745364ad1de0becb522[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 15:13:25 2020 +0300

    osa 2.1 valmis. järjestelty kansiorakennetta vielä

[33mcommit ebc27ac8f98896df8d6f0681e2745be70503825a[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 12:35:56 2020 +0300

    siirretty osa 1 omaan kansioonsa

[33mcommit cc0322b1a45aa19c5b10d5fa2c8425c49bdf8c88[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 12:31:33 2020 +0300

    osa 1 kokonaan valmis

[33mcommit 10c16de951020f7b3f990811c5648db2fc9ef79d[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 09:51:20 2020 +0300

    osa 0 testailua

[33mcommit 8984f1fda51de9b85d13157b800bed050c97abce[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 09:50:13 2020 +0300

    osa 0 kuvat

[33mcommit 003e9e7f76c4fb69cc7a7022293c6e392f1a6f84[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 09:42:29 2020 +0300

    osat 0 - 2, osa kansioista vielä tyhjiä

[33mcommit d5f0c023cc006c945f283fc766fd15bc3b37551c[m
Author: ksanthippos <mikael.rauhala@eduespoo.fi>
Date:   Sat Jun 27 09:23:56 2020 +0300

    Initialize project using Create React App
